# UTF-8
#
# PyInstaller 版本信息资源文件（pyi-grab_version 格式）
# 填完整元数据可显著降低 Defender / Edge 对「匿名 exe」的拦截概率。
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 5, 0, 0),
    prodvers=(1, 5, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0),
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'080404B0',
          [
            StringStruct(u'CompanyName', u'民用武器体系'),
            StringStruct(u'FileDescription', u'网安智盾 · 存护命途取证与反制工具（v1.5 测试版）'),
            StringStruct(u'FileVersion', u'1.5.0.0'),
            StringStruct(u'InternalName', u'WangAnZhiDun'),
            StringStruct(u'LegalCopyright', u'Copyright (C) 民用武器体系'),
            StringStruct(u'OriginalFilename', u'WangAnZhiDun.exe'),
            StringStruct(u'ProductName', u'网安智盾 WangAnZhiDun'),
            StringStruct(u'ProductVersion', u'1.5.0-beta'),
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [0x804, 1200])])
  ]
)
